<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\index.cshtml" />
    <Content Remove="Views\Home\new-counter.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Properties\launchSettings.json" />
    <Content Remove="Views\Home\result.cshtml" />
    <Content Remove="Views\Shared\result.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\index.cshtml" />
    <None Include="Views\Home\counter.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Properties\launchSettings.json" />
    <None Include="Views\Home\result.cshtml" />
    <None Include="Views\Shared\result.cshtml" />
  </ItemGroup>
</Project>