# wordcount-mvc

./: README.md  WordCount.Solution.sln
WordCount/: Program.cs  Startup.cs  WordCount.csproj  WordCount.sln
WordCount.Tests/: UnitTest1.cs  WordCount.Tests.csproj
WordCount.Tests/ControllersTests/: ControllersTest.cs
WordCount.Tests/ModelTests/: WordCountTests.cs
WordCount/Controllers/: HomeController.cs  ModelsController.cs  WordCounterController.cs
WordCount/Models/: WordCount.cs  WordCounter.cs
WordCount/Properties/: launchSettings.json
WordCount/Views/Home/: counter.cshtml  index.cshtml  new-counter.cshtml  result.cshtml
WordCount/Views/Shared/: _Layout.cshtml  error.cshtml  result.cshtml
WordCount/Views/WordCounter/: Form.cshtml  Result.cshtml
WordCount/wwwroot/css/: styles.css
